{
  "name": "simple-pos-electron",
  "version": "1.0.0",
  "description": "Electron POS with SQLite, roles, templates, licensing, and installments",
  "main": "dist/main/main/main.js",
  "author": "YourBrand",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node scripts/start.js",
    "dev": "npm run build && concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"npm run watch:preload\" \"wait-on dist/main/main/main.js && node scripts/start.js\"",
    "build": "npm run build:main && npm run build:renderer && npm run build:preload && node scripts/postbuild.js",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:renderer": "tsc -p tsconfig.renderer.json --watch",
    "watch:preload": "tsc -p tsconfig.preload.json --watch",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "date-fns": "^3.0.6",
    "qrcode": "^1.5.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.19.22",
    "@types/qrcode": "^1.5.5",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourbrand.simplepos",
    "productName": "SimplePOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*.html",
      "src/renderer/**/*.css",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    }
  }
}
